<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito</groupId>
    <artifactId>adito-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>net.atlanticbb.tantlinger</groupId>
  <artifactId>shef</artifactId>
  <version>0.5t-adito</version>

  <dependencies>
    <dependency>
      <groupId>org.bushe</groupId>
      <artifactId>sam</artifactId>
      <version>0.1-adito</version>
    </dependency>

    <dependency>
      <groupId>novaworx</groupId>
      <artifactId>novaworx-syntax</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.w3c.tidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>8.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              net.atlanticbb.tantlinger,
              net.atlanticbb.tantlinger.i18n,
              net.atlanticbb.tantlinger.io,
              net.atlanticbb.tantlinger.shef,
              net.atlanticbb.tantlinger.ui,
              net.atlanticbb.tantlinger.ui.text,
              net.atlanticbb.tantlinger.ui.text.actions,
              net.atlanticbb.tantlinger.ui.text.dialogs
            </Export-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <scm>
    <developerConnection>scm:git:git@github.com:aditosoftware/shef.git</developerConnection>
  </scm>

</project>